<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="395.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.CustomerServiceHandleComplaintController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="1.0" prefHeight="367.0" prefWidth="340.0">
         <children>
            <Button layoutX="298.0" layoutY="355.0" mnemonicParsing="false" onAction="#SubmitBtn" text="Submit" />
            <Text fx:id="txtComplaintDetails" layoutX="17.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="319.0" />
            <Label fx:id="lblAsgDate" layoutX="291.0" layoutY="123.0" prefHeight="17.0" prefWidth="80.0" text="Label" />
            <Label layoutX="116.0" layoutY="207.0" text="Complaint Details" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="123.0" prefHeight="17.0" prefWidth="61.0" text="UserName:" />
            <Label layoutX="64.0" layoutY="57.0" text="Handle Complaint" underline="true">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="152.0" prefHeight="16.0" prefWidth="80.0" text="Branch ID:" />
            <Label fx:id="lblBranchId" layoutX="107.0" layoutY="152.0" text="Label" />
            <Label fx:id="lblUserName" layoutX="107.0" layoutY="123.0" text="Label" />
            <TextField fx:id="txtRefund" layoutX="149.0" layoutY="330.0" prefHeight="25.0" prefWidth="121.0" promptText="0.0(Required Field)" />
            <Label layoutX="103.0" layoutY="334.0" prefHeight="17.0" prefWidth="46.0" text="Refund:" textFill="#ee0000" />
            <Label layoutX="187.0" layoutY="123.0" text="Assigning Date:" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="156.0" text="Assigning Time:" textFill="#0022ff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblAsgTime" layoutX="291.0" layoutY="156.0" prefHeight="17.0" prefWidth="36.0" text="Label" />
         </children>
      </AnchorPane>
      <Button layoutX="22.0" layoutY="358.0" mnemonicParsing="false" onAction="#CancelBtn" text="Cancel" />
   </children>
</AnchorPane>
