<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ExpertMenuController">
   <children>
      <Label layoutX="122.0" layoutY="27.0" text="Expret Menu">
         <font>
            <Font name="Lucida Calligraphy Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="146.0" text="Survey Number Report : " />
      <ComboBox fx:id="SurveyNumCM" layoutX="188.0" layoutY="142.0" prefWidth="150.0" />
      <Button layoutX="255.0" layoutY="383.0" mnemonicParsing="false" onAction="#ReportBtn" text="View Report" />
      <Button layoutX="96.0" layoutY="383.0" mnemonicParsing="false" onAction="#LogoutBtn" text="Logout" />
      <Label layoutX="20.0" layoutY="204.0" text="*The surveys that appear are the surveys that have answers for them" textFill="#ff0909" />
   </children>
</AnchorPane>
