<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.LoadingMoneyController">
   <children>
      <Label layoutX="92.0" layoutY="36.0" text="Loading Money">
         <font>
            <Font name="Lucida Calligraphy Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="142.0" text="Your balance is :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="209.0" text="Amount to load :">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="txtBalance" editable="false" layoutX="154.0" layoutY="137.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtAmount" layoutX="154.0" layoutY="203.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="271.0" layoutY="415.0" mnemonicParsing="false" onAction="#ContinueBtn" text="Continue" />
      <Button layoutX="97.0" layoutY="415.0" mnemonicParsing="false" onAction="#BackBtn" text="Back" />
   </children>
</AnchorPane>
