<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.UpdateSettelmentAccountController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="532.0" prefWidth="400.0">
         <children>
            <Label layoutX="106.0" layoutY="27.0" prefHeight="32.0" prefWidth="188.0" text="AccountSettlement">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="82.0" text="Customer ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtCustomerID" layoutX="165.0" layoutY="82.0" prefHeight="20.0" prefWidth="143.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="118.0" text="User Name:" />
            <Label fx:id="txtUserName" layoutX="154.0" layoutY="118.0" prefHeight="17.0" prefWidth="143.0" text="Label" />
            <RadioButton fx:id="IsSettlement" layoutX="64.0" layoutY="181.0" mnemonicParsing="false" text="Account is Settlement" textFill="#26b930">
               <toggleGroup>
                  <ToggleGroup fx:id="Settlement" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="isNOTSettlement" layoutX="64.0" layoutY="215.0" mnemonicParsing="false" selected="true" text="Account is NOT Settlement" textFill="#ee0e0e" toggleGroup="$Settlement" />
            <RadioButton fx:id="memberMONTHLY" layoutX="56.0" layoutY="317.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="206.0" text="Add Customer Member MONTHLY" textFill="#0bc614">
               <toggleGroup>
                  <ToggleGroup fx:id="Member" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="NOTmember" layoutX="56.0" layoutY="343.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="154.0" text="NOT Customer Member" textFill="#e80505" toggleGroup="$Member" />
            <Button layoutX="308.0" layoutY="483.0" mnemonicParsing="false" onAction="#SaveBut" text="Save" />
            <Button layoutX="58.0" layoutY="483.0" mnemonicParsing="false" onAction="#BackBut" text="Back" />
            <Label layoutX="17.0" layoutY="146.0" prefHeight="17.0" prefWidth="143.0" text="Account Settlement" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="258.0" prefHeight="17.0" prefWidth="143.0" text="Customer Member" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="436.0" prefHeight="17.0" prefWidth="137.0" text="Credit Card Number : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtCreditCard" layoutX="181.0" layoutY="432.0" prefHeight="25.0" prefWidth="162.0" promptText="Enter Credit Card Number " />
            <RadioButton fx:id="memberYEARLY" layoutX="57.0" layoutY="288.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="206.0" text="Add Customer Member YEARLY" textFill="#0906ee" toggleGroup="$Member" />
            <TextField fx:id="txtExpDate" editable="false" layoutX="181.0" layoutY="397.0" prefHeight="25.0" prefWidth="154.0" />
            <Label layoutX="63.0" layoutY="401.0" text="Expiry Date :" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="doNotChange" layoutX="51.0" layoutY="371.0" mnemonicParsing="false" selected="true" text="Don't Add anthing (Type Mmber)" toggleGroup="$Member" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
