<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="346.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <Label layoutX="144.0" layoutY="22.0" text="Login">
         <font>
            <Font name="Palatino Linotype" size="25.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="183.0" text="Username" />
      <Label layoutX="39.0" layoutY="236.0" text="Password" />
      <PasswordField fx:id="txtPassword" layoutX="102.0" layoutY="232.0" promptText="Password" />
      <TextField fx:id="txtUsername" layoutX="102.0" layoutY="179.0" promptText="UserName" />
      <Button layoutX="230.0" layoutY="286.0" mnemonicParsing="false" onAction="#LoginButton" text="Connect" />
      <Button layoutX="63.0" layoutY="286.0" mnemonicParsing="false" onAction="#ExitBtn" prefHeight="25.0" prefWidth="53.0" text="Exit" />
      <ImageView fitHeight="88.0" fitWidth="161.0" layoutX="129.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/LoginImag.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
